<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vopen</groupId>
	<artifactId>vopen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<zklib>${basedir}/WebContent/WEB-INF/lib/</zklib>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.11.Final</version>
		</dependency>

		<!-- Local -->
		<dependency>
			<groupId>zhighcharts</groupId>
			<artifactId>zhighcharts</artifactId>
			<version>0.3.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zhighcharts-0.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}ojdbc7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}bsh.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}commons-codec.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>exporter</groupId>
			<artifactId>exporter</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}exporter.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zpoi</groupId>
			<artifactId>zpoi</artifactId>
			<version>3.8.1</version>
			<scope>system</scope>
			<systemPath>${zklib}zpoi-3.8.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}commons-collections.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}commons-fileupload.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}commons-io.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}commons-logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>Filters</groupId>
			<artifactId>Filters</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}Filters.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>flashchart</groupId>
			<artifactId>flashchart</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}flashchart.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gmapsz</groupId>
			<artifactId>gmapsz</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}gmapsz.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}itext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}jasperreports.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcommon</groupId>
			<artifactId>jasperreports</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}jcommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}jfreechart.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}jxl.jar</systemPath>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		 -->
		 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.10-FINAL</version>
		</dependency>
		 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.10-FINAL</version>
		</dependency>
		 
		<dependency>
			<groupId>sapphire</groupId>
			<artifactId>sapphire</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}sapphire.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>silvertail</groupId>
			<artifactId>silvertail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}silvertail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}slf4j-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>timelinez</groupId>
			<artifactId>timelinez</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}timelinez.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>timeplotz</groupId>
			<artifactId>timeplotz</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}timeplotz.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>


		<dependency>
			<groupId>zcommon</groupId>
			<artifactId>zcommon</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zcommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zel</groupId>
			<artifactId>zel</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zel.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zhtml</groupId>
			<artifactId>zhtml</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zhtml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zk</groupId>
			<artifactId>zk</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zkbind</groupId>
			<artifactId>zkbind</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zkbind.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zkex</groupId>
			<artifactId>zkex</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zkex.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zkmax</groupId>
			<artifactId>zkmax</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zkmax.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zkplus</groupId>
			<artifactId>zkplus</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zkplus.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zml</groupId>
			<artifactId>zml</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zul</groupId>
			<artifactId>zul</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zul.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zuljsp</groupId>
			<artifactId>zuljsp</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zuljsp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zweb</groupId>
			<artifactId>zweb</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zweb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency><!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<!-- webservices -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>2.23.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
			<artifactId>jersey-guava</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- Required only when you are using JAX-RS Client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-server-jaxws -->
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server-jaxws</artifactId>
			<version>2.3.28</version>
		</dependency>

		<!-- <dependency> <groupId>org.glassfish.jersey.media</groupId> <artifactId>jersey-media-moxy</artifactId> 
			<version>2.17</version> </dependency> -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- MongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.0.4</version>
		</dependency>

		<!-- End webservices -->
		<!-- Google Map -->
		<dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>0.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.asprise.ocr</groupId>
			<artifactId>java-ocr-api</artifactId>
			<version>[15,)</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/nu.pattern/opencv -->
		<dependency>
			<groupId>nu.pattern</groupId>
			<artifactId>opencv</artifactId>
			<version>2.4.9-4</version>
		</dependency>
		<!-- MQTT -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.2.v20140723</version>
			</plugin>
		</plugins>
	</build>
</project>
