#Homepage style: SINGLE, TAB
HOME_PAGE_STYLE=SINGLE
REMEMBER_ME_EXPIRE_DAY=30
FTP_PUBLIC_SERVER=125.212.226.54
FTP_PUBLIC_PORT=1921
FTP_DEVICE_SERVER=192.168.1.109
FTP_DEVICE_PORT=21
FTP_DEVICE_USER=vud
FTP_DEVICE_PASS=vud
FTP_PATH=/home/vud/
EMAIL_SUPPORT=hc@lumi.vn
EMAIL_SUPPORT_PASS=lumivnvn
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
MONGO_SERVER=gps.giamsatxeviet.vn
MONGO_PORT=27017
MONGO_DBNAME=gps_tracking
BASE_GPS_SERVICES_URL=""
ANALYSIS_SERVICES_URL=http://127.0.0.1:8080/ProcessReport/gpsreport/vehicle/
RDS_URL=http://125.212.226.54:21780/GpsServer/rest/
GPS_DB_HOST=125.212.226.54
DB_SCHEMA=tracking4
GPS_DB_USER=root
GPS_DB_PASSWORD=admin@123
REDIS_HOST=125.212.226.54
REDIS_PORT=19379
REDIS_DB_GENARAL=1
REDIS_DB_POSITION=2
AMQP_HOST=125.212.226.54
AMQP_PORT=5672
AMQP_WORKER=10
SPACE-ID-IMEI=1000
USER_AMQP=true
KCS_TIME_REFRESH_CACHE=30
##-- Paking --##
CAMERA_USER_LOGIN=admin
CAMERA_USER_PASSWORD=admin
PATH_FOLDER_IMG=C:\\PARKING\\
LICENSE_PLATE_WS_URL=http://giamsatxeviet.vn:7788/api/plate/recognizeplate
CHECK_LICENSPLATE=false
#-- Kiem tra thong tin xe vao luc xe di ra
CHECK_VEHICLE_IN=false
CHECK_PAYMENT=0
IS_THE_SAME_BARRIER_IN_OUT=true
IS_THE_SAME_BARRIER_IN_OUT_TIME_OUT=45000
IS_CHECK_DISTANCE_RFID=true
##--End Paking --##
TRACKING_FTP_SERVER=125.212.226.54
TRACKING_FTP_PORT=21
TRACKING_FTP_USER=hung
TRACKING_FTP_PASS=123456
BROKER_URI=tcp://125.212.226.54:1923
# time out check in out 2h
TIME_OUT_CHECK_INOUT=7200000
TIME_CHECK_IN=08:00:00
TIME_CHECK_OUT=17:00:00
#-- Map Service --#
IMAP_SERVICE_URL=http://125.212.226.54:680/geoservice/geocoding.asmx
#--Monitor--#
TIME_SLEEP_MONITOR=60000
#--Tracking Mongo --#
ALLOW_INSERT_MONGO=true
MONGO_USER=root
MONGO_PASSWORD=1234
MONGO_HOST=125.212.226.54
MONGO_PORT=21417
MONGO_DEVICES_UNIT_SIZE=500
MONGO_SPACE_SIZE=1000
MONGO_PERFIX_DBNAME=gps
LOG_READER_SIZE=500
#Cache timeout, (minute)
CACHE_TIMEOUT=30
SESSION_TIMEOUT=30