hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=30
hibernate.hikari.idleTimeout=30000
hibernate.hikari.connectionTimeout=180000
#hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hibernate.hikari.dataSource.url=jdbc:mysql://125.212.226.54:3306/vopen-v2?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#hibernate.hikari.dataSource.user=root
#hibernate.hikari.dataSource.password=admin@123
#hibernate.hikari.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#hibernate.hikari.dataSource.url=jdbc:oracle:thin:@125.212.226.54:1522:vtracking
#hibernate.default_schema=tracking
#hibernate.hikari.dataSource.user=tracking
#hibernate.hikari.dataSource.password=tracking
#hibernate.hbm2ddl.auto=update
hibernate.hikari.dataSource.url=jdbc:oracle:thin:@125.212.226.54:1521:vietek
hibernate.hikari.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#hibernate.hikari.dataSource.url=jdbc:oracle:thin:@192.168.2.70:1521:vopen
hibernate.connection.useUnicode=true
hibernate.connection.charSet=utf8
hibernate.default_schema=vopen
hibernate.hikari.dataSource.user=vopen
hibernate.hikari.dataSource.password=vopen
#hibernate.default_schema=parking
#hibernate.hikari.dataSource.user=parking
#hibernate.hikari.dataSource.password=parking
#hibernate.hbm2ddl.auto=update
hibernate.use_sql_comments=true
#hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=0
hibernate.enable_lazy_load_no_trans=true
